apiVersion: qapla.42nerds.com/v1alpha1
kind: Application
metadata:
  name: application-sample
spec:
  displayName: Super Cool Application
  iconSrc: https://icons.com/headicon 
  menuItems:
    - text: Contacts
      items:
        - text: Edit
          href: /edit
    - text: Settings
      href: /settings